Mini_App/Mini_App/Login.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mini_App"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
     xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="Mini_App.MainWindow"
        mc:Ignorable="d"
    ShowTitleBar="False" 
    ShowCloseButton="False" 
    ShowMaxRestoreButton="False" 
    ShowMinButton="False"
        Title="MainWindow" Height="350" Width="525" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Asset/81RTZEw.png" Stretch="None"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="211" Margin="48,59,0,0" VerticalAlignment="Top" Width="145" Source="pack://application:,,,/Mini_App;component/Asset/keys.png"/>

        <Image x:Name="image1" HorizontalAlignment="Left" Height="35" Margin="229,59,0,0" VerticalAlignment="Top" Width="45" Source="{dx:DXImage Image=BOCustomer_32x32.png}"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="34" Margin="229,120,0,0" VerticalAlignment="Top" Width="45" Source="pack://application:,,,/Mini_App;component/Asset/lock.png"/>
        <PasswordBox x:Name="tbx_MatKhau" HorizontalAlignment="Left" Height="35" Margin="279,120,0,0" VerticalAlignment="Top" Width="236" Password="123456" Foreground="White"/>
        <Button x:Name="btn_DangNhap" Content="Đăng nhập" HorizontalAlignment="Left" Height="42" Margin="229,176,0,0" VerticalAlignment="Top" Width="286" Click="btn_DangNhap_Click"/>
        <Button x:Name="btn_Thoat" Content="Thoát" HorizontalAlignment="Left" Height="45" Margin="390,295,0,0" VerticalAlignment="Top" Width="125" Click="btn_Thoat_Click"/>
        <TextBox x:Name="tbx_TenDangNhap" HorizontalAlignment="Left" Height="35" Margin="279,59,0,0" TextWrapping="Wrap" Text="Tên Đăng Nhập" VerticalAlignment="Top" Width="236" Foreground="White"/>
    </Grid>
</Controls:MetroWindow>
